#Project properties
#Fri Mar 30 01:58:11 PDT 2012
project.organization=com.twitter
project.name=querulous_2.9.1
sbt.version=0.7.4
project.version=2.7.6
build.scala.versions=2.9.1
project.initialize=false
